# OnlineShop_eCommerce

./: OnlineShop.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUserVm.cs  SessionUserVm.cs  UserRoleMapping.cs
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221026195850_addProductTableIntoDatabase.Designer.cs  20221029171400_SpecialTagTableCreate.Designer.cs  20221029171400_SpecialTagTableCreate.cs  20221030132211_addProductTableIntoDatabaseWithAllField.Designer.cs  20221030132211_addProductTableIntoDatabaseWithAllField.cs  20221030135338_addTwoFieldNulable.Designer.cs  20221030135338_addTwoFieldNulable.cs  20221101141328_OrderAndOrderDatailsTable.Designer.cs  20221101141328_OrderAndOrderDatailsTable.cs  20221103163357_OrderTableNullPropertyChange.Designer.cs  20221103163357_OrderTableNullPropertyChange.cs  20221103165224_addPrimaryKey.Designer.cs  20221103165224_addPrimaryKey.cs  20221103180738_addForeignKey.Designer.cs  20221103180738_addForeignKey.cs  20221105164725_addedNewFeildintoUserTable.Designer.cs  20221105164725_addedNewFeildintoUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs  SpecialTag.cs
Properties/: launchSettings.json
Utiliy/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
